@import url(./__item/photo-grid__item.css);

.photo-grid {
  margin-top: 90px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
  grid-gap: 16px;
  max-width: 1184px;
  min-width: 288px;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
  margin-top: 88px;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(352px, max-content));
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
   grid-template-columns: repeat(auto-fit, minmax(288px, max-content));
  }
}


